launch_status failed=3 1730192124000000000
launch_status broken=0 1730192124000000000
launch_status passed=58 1730192124000000000
launch_status skipped=0 1730192124000000000
launch_status unknown=0 1730192124000000000
launch_time duration=100799 1730192124000000000
launch_time min_duration=103 1730192124000000000
launch_time max_duration=60142 1730192124000000000
launch_time sum_duration=100626 1730192124000000000
launch_problems product_defects=3 1730192124000000000
launch_retries retries=0 1730192124000000000
launch_retries run=61 1730192124000000000
