launch_status failed=1 1730191343000000000
launch_status broken=0 1730191343000000000
launch_status passed=60 1730191343000000000
launch_status skipped=0 1730191343000000000
launch_status unknown=0 1730191343000000000
launch_time duration=83848 1730191343000000000
launch_time min_duration=102 1730191343000000000
launch_time max_duration=60147 1730191343000000000
launch_time sum_duration=83680 1730191343000000000
launch_problems product_defects=1 1730191343000000000
launch_retries retries=0 1730191343000000000
launch_retries run=61 1730191343000000000
