launch_status failed=1 1730190386000000000
launch_status broken=0 1730190386000000000
launch_status passed=60 1730190386000000000
launch_status skipped=0 1730190386000000000
launch_status unknown=0 1730190386000000000
launch_time duration=87530 1730190386000000000
launch_time min_duration=152 1730190386000000000
launch_time max_duration=60196 1730190386000000000
launch_time sum_duration=87362 1730190386000000000
launch_problems product_defects=1 1730190386000000000
launch_retries retries=0 1730190386000000000
launch_retries run=61 1730190386000000000
