launch_status failed=16 1730191920000000000
launch_status broken=0 1730191920000000000
launch_status passed=45 1730191920000000000
launch_status skipped=0 1730191920000000000
launch_status unknown=0 1730191920000000000
launch_time duration=82340 1730191920000000000
launch_time min_duration=102 1730191920000000000
launch_time max_duration=60146 1730191920000000000
launch_time sum_duration=82169 1730191920000000000
launch_problems product_defects=16 1730191920000000000
launch_retries retries=0 1730191920000000000
launch_retries run=61 1730191920000000000
