launch_status failed=1 1728849948000000000
launch_status broken=0 1728849948000000000
launch_status passed=53 1728849948000000000
launch_status skipped=0 1728849948000000000
launch_status unknown=0 1728849948000000000
launch_time duration=18399 1728849948000000000
launch_time min_duration=103 1728849948000000000
launch_time max_duration=1876 1728849948000000000
launch_time sum_duration=18249 1728849948000000000
launch_problems product_defects=1 1728849948000000000
launch_retries retries=0 1728849948000000000
launch_retries run=54 1728849948000000000
