launch_status failed=1 1729454647000000000
launch_status broken=0 1729454647000000000
launch_status passed=53 1729454647000000000
launch_status skipped=0 1729454647000000000
launch_status unknown=0 1729454647000000000
launch_time duration=27360 1729454647000000000
launch_time min_duration=84 1729454647000000000
launch_time max_duration=5079 1729454647000000000
launch_time sum_duration=27215 1729454647000000000
launch_problems product_defects=1 1729454647000000000
launch_retries retries=0 1729454647000000000
launch_retries run=54 1729454647000000000
