launch_status failed=1 1728669882000000000
launch_status broken=0 1728669882000000000
launch_status passed=60 1728669882000000000
launch_status skipped=0 1728669882000000000
launch_status unknown=0 1728669882000000000
launch_time duration=83582 1728669882000000000
launch_time min_duration=102 1728669882000000000
launch_time max_duration=60168 1728669882000000000
launch_time sum_duration=83414 1728669882000000000
launch_problems product_defects=1 1728669882000000000
launch_retries retries=0 1728669882000000000
launch_retries run=61 1728669882000000000
