launch_status failed=1 1730191727000000000
launch_status broken=0 1730191727000000000
launch_status passed=60 1730191727000000000
launch_status skipped=0 1730191727000000000
launch_status unknown=0 1730191727000000000
launch_time duration=86910 1730191727000000000
launch_time min_duration=102 1730191727000000000
launch_time max_duration=60161 1730191727000000000
launch_time sum_duration=86740 1730191727000000000
launch_problems product_defects=1 1730191727000000000
launch_retries retries=0 1730191727000000000
launch_retries run=61 1730191727000000000
