launch_status failed=1 1728849821000000000
launch_status broken=0 1728849821000000000
launch_status passed=53 1728849821000000000
launch_status skipped=0 1728849821000000000
launch_status unknown=0 1728849821000000000
launch_time duration=18673 1728849821000000000
launch_time min_duration=83 1728849821000000000
launch_time max_duration=1943 1728849821000000000
launch_time sum_duration=18525 1728849821000000000
launch_problems product_defects=1 1728849821000000000
launch_retries retries=0 1728849821000000000
launch_retries run=54 1728849821000000000
