launch_status failed=1 1729879474000000000
launch_status broken=0 1729879474000000000
launch_status passed=60 1729879474000000000
launch_status skipped=0 1729879474000000000
launch_status unknown=0 1729879474000000000
launch_time duration=84328 1729879474000000000
launch_time min_duration=102 1729879474000000000
launch_time max_duration=60156 1729879474000000000
launch_time sum_duration=84159 1729879474000000000
launch_problems product_defects=1 1729879474000000000
launch_retries retries=0 1729879474000000000
launch_retries run=61 1729879474000000000
